
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/waterIntakeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter water intake in liters"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/submitWaterIntakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/waterIntakeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

<!-- This XML file defines the layout for your main activity.
    It specifies UI components such as EditTexts, Buttons,
    and other layout elements that are displayed to the user.
    This is where you design the look of your main application screen.-->