
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:id="@+id/main">

    <EditText
        android:id="@+id/waterIntakeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter water intake in liters"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submitWaterIntakeButton"
        android:layout_width="218dp"
        android:layout_height="112dp"
        android:layout_below="@id/waterIntakeEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="316dp"
        android:text="Submit" />
</RelativeLayout>

    <!-- This XML file defines the layout for the main activity.
        It specifies UI components such as EditTexts, Buttons,
        and other layout elements that are displayed to the user.
        This is where you design the look of the main application screen.-->